{
  "id": "com.mymediavault.screenscraper",
  "name": "ScreenScraper",
  "version": "1.0.0",
  "type": "media-source",
  "entry": "main.js",
  "author": "My Media Vault",
  "description": "Game artwork & metadata provider (ScreenScraper). Aggregated with other providers on hover. Requires a free ScreenScraper account configured in Settings.",
  "permissions": ["network"],
  "metaFor": ["game"],
  "catalogs": [],
  "settings": [
    { "key": "ssid", "label": "ScreenScraper username", "type": "text", "description": "Your screenscraper.fr account username. Register free at https://www.screenscraper.fr" },
    { "key": "sspassword", "label": "ScreenScraper password", "type": "password", "description": "Your screenscraper.fr account password." }
  ]
}
